#Server properties
server.port=8090

#Hibernate properties
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

#Datasource properties
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/cream-sale.dev.common
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

#Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
